ENVIRONMENT=local
EQX_CLIENT_ID="X8TvqfiI0bFQqjxj5KwsajOIZvEfLw4NGNl0xws8fhVF86bp"
EQX_CLIENT_SECRET="NYM2AJcf2XJGiGBxlVa6wha893GERXKvu1C1HAQ4YqOebfKNkAlAiDAIzj3kfVXh"
Logs_path = "logs/south.log"
token_url = "https://sandboxapi.equinix.com/oauth2/v1/token"
redis_host = "127.0.0.1"
redis_port = 6004
MONGODB_URL = "mongodb://admin:admin@mongodb:27017/qcltonorth?authSource=admin"
equinix_purchase_order = "https://sandboxapi.equinix.com/colocations/v2/orders/crossConnects"
qcl_update_order = http://localhost:8004/internal/update/equinix/order/cc
mongo_db_name = "qcltonorth"
mongo_user = "abhishek"
mongopassowrd = "hello"
mongo_url  = "mongodb://admin:admin@mongodb:27017/mymongodb?authSource=admin"
python_engine_url = http://<local_ip>/create_order